# MSBuildTools

./: MSBuildTools.csproj  MSBuildTools.sln  MSBuildTools.slnproj
src/: Dgmjr.MSBuildTools.csproj  Dgmjr.MSBuildTools.sln
src/Dgmjr.MSBuild.Extensions/: CommonPropertyNames.cs  Dgmjr.MSBuild.Extensions.csproj  Dgmjr.MSBuild.Extensions.props  Dgmjr.MSBuild.Extensions.sln  Extensions.cs  ProjectSourcePath.cs  WellKnownAndReservedPropertyNames.cs
src/DotNetCliTask/: Dgmjr.MSBuild.Tasks.DotNetCliTask.csproj  Dgmjr.MSBuild.Tasks.DotNetCliTask.props  Dgmjr.MSBuild.Tasks.DotNetCliTask.sln  DotnetCliTask.cs
src/Extensions/: CommonPropertyNames.cs  Dgmjr.MSBuild.Extensions.csproj  Dgmjr.MSBuild.Extensions.sln  Extensions.cs  README.md  WellKnownAndReservedPropertyNames.cs
src/GetAllProperties/: Dgmjr.MSBuild.Utils.GetAllProperties.csproj  Dgmjr.MSBuild.Utils.GetAllProperties.xml  GetAllProperties.cs  GetAllProperties.sln  GetAllProperties.xml
src/GetCommandLineArgs/: GetCommandLineArgs.cs  GetCommandLineArgs.csproj  GetCommandLineArgs.props  GetCommandLineArgs.sln  GetCommandLineArgs.targets  GetCommandLineArgs.xml
src/Logging/: Dgmjr.MSBuild.Logging.csproj
src/MSBuild.DotNetCliTask/: Dgmjr.MSBuild.Tasks.DotNetCliTask.csproj  Dgmjr.MSBuild.Tasks.DotNetCliTask.props  Dgmjr.MSBuild.Tasks.DotNetCliTask.sln  Dgmjr.MSBuild.Tasks.DotNetCliTask.xml  DotnetCliTask.cs  JustinWritesCode.MSBuild.Tasks.DotNetCliTask.xml  MSBuild.DotNetCliTask.xml
