<!--
 * Dgmjr.MSBuild.Extensions.csproj
 *
 *   Created: 2023-03-12-08:29:05
 *   Modified: 2023-05-05-04:39:00
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemGroup>
    <Using Include="Dgmjr.MSBuild.Extensions" />
    <Using Include="Dgmjr.MSBuild.Constants" />
  </ItemGroup>
</Project>
