<!--
 * GetCommandLineArgs.targets
 *
 *   Created: 2022-11-12-04:16:18
 *   Modified: 2022-11-12-04:16:19
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->
<!-- taken from https://stackoverflow.com/questions/3260913/how-to-access-the-msbuild-command-line-parameters-from-within-the-project-file-b -->
<Project>
  <PropertyGroup>
    <GetCommandLineArgsAssemblyFile Condition="'$(MSBuildProjectName)' == 'GetCommandLineArgs'">$(MSBuildThisFileDirectory)./bin/$(Configuration)/$(TargetFramework)/GetCommandLineArgs.dll</GetCommandLineArgsAssemblyFile>
    <GetCommandLineArgsAssemblyFile Condition="'$(MSBuildProjectName)' != 'GetCommandLineArgs'">$(MSBuildThisFileDirectory)../lib/$(TargetFramework)/GetCommandLineArgs.dll</GetCommandLineArgsAssemblyFile>
  </PropertyGroup>
  <UsingTask TaskName="MSBuild.Utils.GetCommandLineArgs" AssemblyFile="$(GetCommandLineArgsAssemblyFile)" />
</Project>
