<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Usings" />
    <PackageReference Include="Dgmjr.System.Extensions" />
    <ProjectReference Include="../Extensions/Dgmjr.MSBuild.Extensions.csproj" />
  </ItemGroup>

</Project>
