<!--
 * Dgmjr.MSBuildTools.csproj
 *
 *   Created: 2023-05-25-04:16:39
 *   Modified: 2023-05-25-04:16:39
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./Extensions/Dgmjr.MSBuild.Extensions.csproj" Properties="TargetFrameworks=netstandard2.0;TargetFramework=netstandard2.0" />
    <ProjectReference Include="./GetAllProperties/Dgmjr.MSBuild.Utils.GetAllProperties.csproj" />
    <ProjectReference Include="./GetCommandLineArgs/GetCommandLineArgs.csproj" />
  </ItemGroup>
</Project>
