<!--
 * GetAllProperties.csproj
 * 
 *   Created: 2023-01-24-03:30:59
 *   Modified: 2023-01-24-03:30:59
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Usings" />
    <PackageReference Include="Dgmjr.MSBuild.Extensions"  />
  </ItemGroup>
</Project>
